{
  "name": "dev-camp2013",
  "version": "0.0.0",
  "description": "dev-camp2013 --- hhlab開発合宿@日光の作品リポジトリ",
  "repository": {
    "type": "git",
    "url": "git://github.com/saxsir/dev-camp2013.git"
  },
  "author": "saxsir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saxsir/dev-camp2013/issues"
  },
  "homepage": "https://github.com/saxsir/dev-camp2013",
  "dependencies": {
    "phantom": "~0.5.4",
    "sqlite3": "~2.2.0",
    "coffee-script": "~1.6.3"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "matchdep": "~0.3.0",
    "grunt-coffeelint": "0.0.8"
  }
}
